# NASAPicturesApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obvious/nasapicturresapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obvious/nasapicturresapp/: NasaPictures.kt
app/src/main/java/com/obvious/nasapicturresapp/data/api/: ApiService.kt
app/src/main/java/com/obvious/nasapicturresapp/data/di/: NetworkModule.kt
app/src/main/java/com/obvious/nasapicturresapp/data/model/: BaseApiResponse.kt  NasaPictureModel.kt
app/src/main/java/com/obvious/nasapicturresapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/obvious/nasapicturresapp/data/repository/: NasaRepository.kt
app/src/main/java/com/obvious/nasapicturresapp/repository/model/: NasaPictureModel.kt
app/src/main/java/com/obvious/nasapicturresapp/ui/imagedetail/view/: ImageDetailActivity.kt
app/src/main/java/com/obvious/nasapicturresapp/ui/imagedetail/view/fragments/: DataFragment.kt
app/src/main/java/com/obvious/nasapicturresapp/ui/imagegrid/adapter/: ImageAdapter.kt
app/src/main/java/com/obvious/nasapicturresapp/ui/imagegrid/view/: ImageGridActivity.kt
app/src/main/java/com/obvious/nasapicturresapp/ui/imagegrid/viewmodel/: ListViewModel.kt
app/src/main/java/com/obvious/nasapicturresapp/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/obvious/nasapicturresapp/utils/: Constants.kt  NetworkResult.kt  ToastUtils.kt  UIHelper.kt
app/src/main/res/drawable/: ic_shape_back.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_image_grid.xml  activity_splash.xml  fragment_data.xml  layout_white_loader_with_back.xml  single_image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obvious/nasapicturresapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
