buildscript {

    ext.ktxCoreVersion = "1.7.0"
    ext.appcompatVersion = "1.4.1"
    ext.materialVersion = "1.5.0"
    ext.constraintVersion = "2.1.3"

    ext.glideCompiler = "4.13.1"
    ext.glide = "4.13.1"

    ext.lifecycleVersion = "1.1.1"
    ext.lifecycleExtensionVersion = '2.2.0'
    ext.lifecycleViewmodelVersion = '2.4.1'
    ext.lifecycleLivedata = '2.4.1'

    ext.hilt_version = '2.41'
    ext.hiltCompilerVersion = '1.0.0'

    ext.retrofitVersion = "2.9.0"
    ext.okhttpVersion = "4.9.1"

    ext.navigationVersion = "2.4.2"
    ext.lottieVersion = '5.0.3'

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}